<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空教室查询</title>
    <link rel="stylesheet" type="text/css" href="./css/空教室查询.css" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/mainselect.js"></script>
</head>
<body>
    <div id ="main">
        <div class="select">
            <select name="week" >
                <option value="0">第1周</option>
                <option value="1">第2周</option>
                <option value="2">第3周</option>
                <option value="3">第4周</option>
                <option value="4">第5周</option>
                <option value="5">第6周</option>
                <option value="6">第7周</option>
                <option value="7">第8周</option>
                <option value="8">第9周</option>
                <option value="9">第10周</option>
                <option value="10">第11周</option>
                <option value="11">第12周</option>
                <option value="12">第13周</option>
                <option value="13">第14周</option>
                <option value="14">第15周</option>
                <option value="15">第16周</option>
                <option value="16">第17周</option>
                <option value="17">第18周</option>
                <option value="18">第19周</option>
                <option value="19">第20周</option>
                </select>
                <select name="day">
                    <option value="0">星期1</option>
                    <option value="1">星期2</option>
                    <option value="2">星期3</option>
                    <option value="3">星期4</option>
                    <option value="4">星期5</option>
                    <option value="5">星期6</option>
                    <option value="6">星期7</option>
                </select>
                <select name="class">
                    <option value="0">第1大节</option>
                    <option value="1">第2大节</option>
                    <option value="2">第3大节</option>
                    <option value="3">第4大节</option>
                    <option value="4">第5大节</option>
                    <option value="5">第6大节</option>
                </select>
                <select name="roomname">
                    <option value="0">博明楼(五教)</option>
                    <option value="1">博文楼(文综)</option>
                    <option value="2">诚意楼(七教)</option>
                    <option value="3">德润楼(国际)</option>
                    <option value="4">树人楼(一教)</option>
                </select>
                <button>查询</button>
        </div>
        <hr>
        <div class="result"></div>
    </div>
</body>
</html>